updateInfoAdded=true

[disable_kmix.upd]
ctime=1459071960
done=PlasmaVolume_DisableKMixAutostart
mtime=1446727664

[frameworksintegration-5.16-font.upd]
ctime=1459071808
done=frameworksintegration-5.16-font.sh
mtime=1446984589

[gtkbreeze.upd]
ctime=1459071773
done=GTKBreeze
mtime=1446726482

[katomic-levelset.upd]
ctime=1459071867
mtime=1446667010

[kcalcrc.upd]
ctime=1459071876
mtime=1446676278

[kde4breeze.upd]
ctime=1459071773
done=5.0KDE4Breeze_2
mtime=1446726482

[kgthemeprovider-migration.upd]
ctime=1459072061
mtime=1446667092

[krdb_libpathwipe.upd]
ctime=1459071939
mtime=1446727489

[kscreenlocker.upd]
ctime=1459071931
done=0.1-autolock
mtime=1446727770
